<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <title>TP3 de programmation Web</title>
</head>
<body>
<div class="container">
    <h1>TP3 de programmation Web</h1>

    <form class="form-horizontal" method="POST" action="login">
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="identifiant">Identifiant</label>
            <div class="col-md-4">
                <input id="identifiant" name="identifiant" placeholder="Identifiant" class="form-control input-md" type="text">
            </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="password">Password</label>
            <div class="col-md-4">
                <input id="password" name="password" placeholder="Password" class="form-control input-md" type="password">
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <div class="col-md-4">
                <button id="valider" class="btn btn-primary" type="submit">Valider</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
