<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <title>Bienvenue</title>
</head>
<body>
<div class="container">
    <h1>Bienvenue</h1>

    <form class="form-horizontal" method="POST" action="logout">
        <!-- Button -->
        <div class="form-group">
            <div class="col-md-4">
                <button id="logout" class="btn btn-primary" type="submit">logout</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>